<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width = device-widith, initial-scale =1.0">
<style>
    .example{
        color: lightblue;
    }
    /* Extra small devices*/
    @media only screen and (max-width:600px){
        .example {background-color: lightskyblue;}
    }
    /* small devices*/
    @media only screen and (min-width:600px){
        .example {background-color: lightskyblue;}
    }
    /* Medium devices*/
    @media only screen and (min-width:768px){
        .example {background-color: lightskyblue;}
    }
    /*Large Devices*/
    @media only screen and (min-width:992px){
        .example {background-color: lightskyblue;}
    }
    /*Extra Devices*/
    @media only screen and (min-width:1200px){
        .example {background-color: lightskyblue;}
    }

</style>
</head>
<body background = "images/capture1.PNG">
    
    <form action="login.html">

    <div class="boxed">
            <h1>CREATE AN ACCOUNT</h1>
        <label for="Firstname"><b>First name</b><br>
            <input type="text" placeholder="firstname">
        </label><br>

        <label for="Lastname"><b>Last name</b><br>
            <input type="text" placeholder="lastname">
        </label><br>

        <label for="Username"><b>Username</b><br>
            <input type="text" placeholder="username">
        </label><br>

        <label for="Email"><b>Email</b><br>
            <input type="email" placeholder="email">
        </label><br>

        <label for="Password"><b>Password</b><br>
            <input type="password" placeholder="password">
        </label><br>

        <label for="Confirm Password"><b>Confirm Password</b><br>
            <input type="password" placeholder="Confirm Password">
        </label><br>

       <br><button type="submit">Sign up</button><br>

        <form action="login.html"> 
       <br><button type="submit">Already have an account</button><br>
        </form>
    </div>

</form>

</body>
</html>