<html>
<head>
<link rel="stylesheet" href="login.css">
<meta name="viewport" content="width = device-widith, initial-scale =1.0">
<style>
    .example{
        color: lightblue;
    }
    /* Extra small devices*/
    @media only screen and (max-width:600px){
        .example {background-color: lightskyblue;}
    }
    /* small devices*/
    @media only screen and (min-width:600px){
        .example {background-color: lightskyblue;}
    }
    /* Medium devices*/
    @media only screen and (min-width:768px){
        .example {background-color: lightskyblue;}
    }
    /*Large Devices*/
    @media only screen and (min-width:992px){
        .example {background-color: lightskyblue;}
    }
    /*Extra Devices*/
    @media only screen and (min-width:1200px){
        .example {background-color: lightskyblue;}
    }

</style>
</head>
<body background = "images/capture1.PNG">
    
    <form action="order.html">

    <div class="boxed">
            <h1>LOGIN</h1>

        <label for="Username"><b>Username</b><br>
            <input type="text" placeholder="username">
        </label><br>

        <label for="Email">
            <b>Email</b><br>
            <input type="email" placeholder="email">
        <br>

        <label for="Password"><b>Password</b><br>
            <input type="password" placeholder="password">
        </label><br>

       <br><button type="submit">Sign in</button><br>
        
       <p class='message'>No Account? <a href="index.html">Create account</a></p>
    </div>

</form>

</body>
</html>